# ARK-dotnet-webapi-template

./: README.md
src/Core/Application/: Application - Backup.csproj  Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Domain/: Domain - Backup.csproj  Domain.csproj  GlobalUsings.cs
src/Core/Domain/Catalog/: Brand.cs  Product.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
src/Core/Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Core/Domain/Support/: SupportChatMessage.cs  SupportErrors.cs  SupportTicket.cs  SupportTicketAssignment.cs  SupportTicketCategory.cs  SupportTicketStatus.cs
src/Core/Shared/: Shared - Backup.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/Host/: GlobalUsings.cs  Host - Backup.csproj  Program.cs
src/Host/Configurations/: Startup.cs  database.json  hangfire.json  logger.json  logger.staging.json
src/Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj  Startup.cs
tests/Infrastructure.Test/: Startup.cs
(+302 files in other folders)
